$sHtml .= '<div class="boutons_pagination">';
		
	if ($nombreDePages > 6) {
		$sHtml .= Html::button("page", "getNewsPage('1', '".$total."')", "debut", "<<");
		
		if ($pageCourante > 1) {
			$sHtml .= Html::button("page", "getNewsPage('".($pageCourante-1)."', '".$total."')", "precedent", "<");
		}
		
		$sHtml .= Html::button("page", "getNewsPage('1', '".$total."')", 1);
		
		if ($pageCourante >= ($nombreDePages-2)) {
			$sHtml .= "...";
			$sHtml .= Html::button("page", "getNewsPage('".($nombreDePages-3)."', '".$total."')", ($nombreDePages-3));
			$sHtml .= Html::button("page", "getNewsPage('".($nombreDePages-2)."', '".$total."')", ($nombreDePages-2));
			$sHtml .= Html::button("page", "getNewsPage('".($nombreDePages-1)."', '".$total."')", ($nombreDePages-1));
		} elseif ($pageCourante > 3 && $pageCourante < ($nombreDePages-2)) {
			$pagePrecedente = ($pageCourante-1);
			$pageSuivante = ($pageCourante+1);
			
			$sHtml .= "...";
			$sHtml .= Html::button("page", "getNewsPage('".$pagePrecedente."', '".$total."')", $pagePrecedente);
			$sHtml .= Html::button("page", "getNewsPage('".$pageCourante."', '".$total."')", $pageCourante);
			$sHtml .= Html::button("page", "getNewsPage('".$pageSuivante."', '".$total."')", $pageSuivante);
			$sHtml .= "...";
		} else {
			$sHtml .= Html::button("page", "getNewsPage('2'), '".$total."'", 2);
			$sHtml .= Html::button("page", "getNewsPage('3'), '".$total."'", 3);
			$sHtml .= Html::button("page", "getNewsPage('4'), '".$total."'", 4);
			$sHtml .= "...";
		} 
		
		$sHtml .= Html::button("page", "getNewsPage('".$nombreDePages."', '".$total."')", $nombreDePages);
		
		if ($pageCourante < $nombreDePages) {
			$sHtml .= Html::button("page", "getNewsPage('".($pageCourante+1)."', '".$total."')", "suivant", ">");
		}
		
		$sHtml .= Html::button("page", "getNewsPage('".$nombreDePages."', '".$total."')", 'fin', ">>");
	} elseif ($nombreDePages > 1) {
		for ($pageCourante = 1 ; $pageCourante <= $nombreDePages ; $pageCourante++) {
			$sHtml .= Html::button("page", "getNewsPage('".$pageCourante."', '".$total."')", $pageCourante);
		}
	}
		
$sHtml .= '</div>';
